int minVal[3] = {1023,1023,1023};
int maxVal[3] = {0,0,0};


int raw[3];

raw[0] = analogRead(A0);
raw[1] = analogRead(A1);
raw[2] = analogRead(A2);

for(int i=0;i<3;i++){
  if(raw[i] < minVal[i]) minVal[i] = raw[i];
  if(raw[i] > maxVal[i]) maxVal[i] = raw[i];
}


float norm[3];

for(int i=0;i<3;i++){
  norm[i] = (float)(raw[i] - minVal[i]) /
            (maxVal[i] - minVal[i] + 1);
}


SELECT * FROM env_data ORDER BY id DESC LIMIT 5;


ALTER TABLE env_data ADD COLUMN distance FLOAT;

DESCRIBE env_data;
-------------------------------------------------------------

raw 로 출력했을 때 split 발생했을 때 수정 코드 ↓↓

while True:
    try:
        line = ser.readline().decode(errors='ignore').strip()

        print("RAW:", line)

        if not line.startswith("{") or not line.endswith("}"):
            continue

        data = json.loads(line)

        cds1 = data.get("cds1", 0)
        cds2 = data.get("cds2", 0)
        cds3 = data.get("cds3", 0)
        temp = data.get("temp", 0)
        hum  = data.get("hum", 0)
        distance = data.get("distance")

        print("PARSED:", data)

        sql = """
        INSERT INTO env_data
        (cds1, cds2, cds3, temperature, humidity, distance)
        VALUES (%s,%s,%s,%s,%s,%s)
        """

        cur.execute(sql,(cds1,cds2,cds3,temp,hum,distance))
        conn.commit()

    except json.JSONDecodeError:
        print("JSON 깨짐 → skip")
    except Exception as e:
        print("Error:", e)
--------------------------------------------------------------------------------

다음으로 바로 이어서 갈까?

👉 "Flask 실시간 최신 센서 캐시 구조 (터틀봇용 필수 구조)"
**이거 해두면 팀원 TurtleBot 환경 넘어가도 코드 거의 안 바뀐다.

sudo apt install vim-gtk3**

vi .vimrc

nnoremap <F5> :%y+<CR>
